src/Protobuf/contract/hello_world_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.Album";

service Album {
  option (aelf.csharp_state) = "AElf.Contracts.Album.AlbumState";

  rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty) {
  }

  rpc Update (google.protobuf.StringValue) returns (google.protobuf.Empty) {
  }

  rpc Read (google.protobuf.Empty) returns (google.protobuf.StringValue) {
    option (aelf.is_view) = true;
  }
}

message MessageUpdated {
  option (aelf.is_event) = true;
  string value = 1;
}